 name=TwoWheelRobot
 version=1.0.0
 author=Edwin Fallwell <edwinfal@mcpl.info>, Matt Neer <mneer@mcpl.info>
 maintainer=Edwin Fallwell <edwinfal@mcpl.info>
 sentence=A library to make issuing simple directional commands to a two wheeled robot easier.
 paragraph=For use with the Adafruit Motor Shield library. 
 category=Device Control
 url=https://github.com/housewithinahouse/TwoWheelRobotLibrary
 architectures=*
 depends=Adafruit Motor Shield V2 Library
 
